# Car-License-Detect

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/ostap_stud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: metadata_lp.yaml  metadata_yolo11.yaml
app/src/main/java/com/github/ostap_stud/: CarLicenseApplication.kt  MainActivity.kt
app/src/main/java/com/github/ostap_stud/analysis/: CarLicenseDetector.kt  CarLicenseImageAnalyzer.kt  Detection.kt  InputPreprocessor.kt  LicenseNumberRecognizer.kt  NonMaximumSuppression.kt  OutputDecoder.kt
app/src/main/java/com/github/ostap_stud/data/: ImageDetectionItem.kt  ImageDetectionRepository.kt
app/src/main/java/com/github/ostap_stud/data/db/: ApplicationDatabase.kt  Converters.kt  Entities.kt  ImageDetectionDAO.kt
app/src/main/java/com/github/ostap_stud/ui/analysis/: CarLicenseImageAnalyzer.kt  Detection.kt  InputPreprocessor.kt  LicenseNumberRecognizer.kt  NonMaximumSuppression.kt  OutputDecoder.kt
app/src/main/java/com/github/ostap_stud/ui/details/: DetectionDetailsFragment.kt  DetectionDetailsListAdapter.kt  DetectionDetailsViewModel.kt
app/src/main/java/com/github/ostap_stud/ui/home/: HomeListFragment.kt  HomeListViewModel.kt  ImageDetectionListAdapter.kt
app/src/main/java/com/github/ostap_stud/ui/live/: LiveCameraFragment.kt  LiveCameraViewModel.kt
app/src/main/java/com/github/ostap_stud/ui/view/: DetectionOverlayView.kt
app/src/main/java/com/github/ostap_stud/util/: DateSerializer.kt  ZipExporter.kt
app/src/main/res/drawable/: baseline_cancel_24.xml  baseline_image_24.xml  baseline_select_all_24.xml
app/src/main/res/layout/: activity_main.xml  detection_item.xml  fragment_detection_details.xml  fragment_home_list.xml  fragment_live_camera.xml  image_detection_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  select_detections_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/ostap_stud/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
